comment:
  image:
    repository: solomon5858558/comment
    tag: 1.0
  service:
    externalPort: 9292

post:
  image:
    repository: solomon5858558/post
    tag: 1.0
    service:
      externalPort: 5000

ui:
  image:
    repository: solomon5858558/ui
    tag: 1.0
    service:
      externalPort: 9292
